<!DOCTYPE html>
<!-- Student Name:   -->
<html lang="en">
  <head>
    <title>Web Mashup: Display Best Restaurants on a Map</title>
    <meta charset="utf-8"/>
    <style>
      #output{
        width: 650px;
        float: left;
      }
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        width: 600px;
        height: 500px;
        margin-top: 10px;
        margin-right: 20px;
        float: left;
      }
      /* Optional: Makes the sample page fill the window. */
      /*html, body {
        height: 100%;
        margin: 0;
        padding: 0;*/
      }
      #output {
        /*width: 1000px;*/
        float: left;
      }
      h2{
        margin-top: 5px;
        font-size: 22px;
      }
      .resto_img{
        float:left;
        margin-right:8px;
      }
      .resto_name{
        margin-bottom: 8px;
        font-size: 18px;
      }
      .snippet_text{
        margin-top: 5px;
      }
    </style>
    <script type="text/javascript" src="yelp.js"></script>
  </head>

  <body onload="initialize();">
    <form>
       <label>Search Terms: <input type="text" id="search"/></label>
       <input type="button" onclick="sendRequest(sw_lat, sw_long, ne_lat, ne_long);" value="Find"/>
    </form>
    <div id="map"></div>
    <script>
      var map;
      var markers = [];
      var bounds;
      var sw_lat;
      var sw_long;
      var ne_lat;
      var ne_long;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 32.75, lng: -97.13},
          zoom: 16
        });
        google.maps.event.addListener(map, 'idle', function(){
          bounds = this.getBounds();
          sw_lat = parseFloat(bounds.f.f);
          sw_long = parseFloat(bounds.b.b);
          ne_lat = parseFloat(bounds.f.b);
          ne_long = parseFloat(bounds.b.f);
          console.log(sw_lat, sw_long, ne_lat, ne_long);
        });
      }
      function addMarker(location, map, label_no, name) {
        var marker = new google.maps.Marker({
          position: location,
          label: label_no,
          map: map,
          title: name
        });
        markers.push(marker);
      }
      function setMapOnAll(map) {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
        }
      }
      function showMarkers() {
        setMapOnAll(map);
      }
      function clearMarkers(){
        setMapOnAll(null);
        markers = [];
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=GOOGLE_MAPS_API_KEY&callback=initMap"
    async defer></script>
    <div id="output">&nbsp;</div>
  </body>
</html>
